/* .Active_grid_out {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 800px;
} */

.Active_text {
  text-align: center;
  font-size: 70px;
  font-weight: bold;
  color: rgb(140, 170, 205);
}

#Active_outer_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-gap: 8px; */
}
#Active_outer_grid > div {
  /* background-color: limegreen;
  color: rgb(255, 255, 255); */
  font-size: 1.4vw;
  font-weight: bolder;
  padding: 8px;
}
#Active_inner_grid {
  background-color: rgb(235, 235, 235);
  display: grid;
  grid-template-rows: 0.2fr 1.5fr 0.6fr 0.6fr 0.6fr;
  grid-template-columns: 0.2fr 1fr;
  /* grid-gap: 5px; */
}
#Active_inner_grid > div {
  /* background: white; */
  color: black;
  text-align: start;
  padding: 8px;
}

.Active-name {
  grid-column: 1 / 3;
  font-size: 15px;
}
.Active-image {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}
.card-container .picture {
  margin: auto;
  display: block;
  border-radius: 5%;
  padding: 7px;
  position: inherit;
  width: 90%;
}

.bar {
  border-width: 1px;
  border-right : thick solid rgb(38, 51, 67);
  height : 50px;
  margin-top: 8px;
  margin-inline: auto;
  grid-row: 3 / 6;
  display: inline-block;
  height: 80%;
}
.Active-contents {
  vertical-align: center;
  /* border-left : thick solid rgb(38, 51, 67); */
}





.Active_card body {
  background-color: grey;
}

.card-container {
  /* background-color: white; */
  border-radius: 5px;
  /* color: #83b8cd; */
  box-shadow: 0px 10px 20px -10px black;
  padding-top: 10px;
  text-align: center;
  vertical-align: middle;
  margin: 15%;
}



/* .card-container .card-text {
  padding-left: 50%;
  display: flex;
  align-items: center;
} */

/* .card-container .bar {
  background-color: black;
  color: black;
  width: 10px;
  height: 200px;
  border-radius: 5%;
} */



.Active_Content {
  text-align: center;
  margin: auto;
  /* display: inline-grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto;
  background-color: #2196F3;
  padding-top: 100px;
  padding-bottom: 50px;
  place-items: center; */
}

/* .Active_Logo {
  grid-column: 2 / 5;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.Active_Logo_image {
  max-height: 280px;
}

.Active_SSCC {
  grid-column: 5 / 8;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
  font-size: 15pt;
  font-weight: bold;
} */